<!DOCTYPE html>
<html>
    <style>
        h1{
            color: red;
            font-style: italic;
        }

        .demo1{
            color: blue;
            font-style: oblique;
        }

        body{
            background-color: aqua;
        }

        h2{
            color: blueviolet;
            font-size: larger;
        }

        #Sample1{
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }

        h3{
            border-style: dotted;
            border-radius: 30px;
            border-color: red;
            margin: 40px;
            padding-left: 30px;
            background-color: red;
            background-image: url("Kalyan.jpg");
        }
        img{
            opacity: 1;
        }

    </style>
    <head>
        <title>Webpage Styling</title>
    </head>
    <body>
        <ol type="i">
            <li>Apple</li>
            <li>Orange</li>
            <li>Grapes</li>
        </ol>
        <ul type="square">
            <li>Car</li>
            <li>Bus</li>
            <li>Bike</li>
         </ul>
         <h1> Kalyan </h1>
         <h1 class="demo1"> Jyothi </h1>
         <h2> Jyothi Priya</h2>
         <h2 id="Sample1"> Kalyan Ranga </h2>
         <h3><p>Love you Bangaram Love you Bangaram Love you Bangaram Love you Bangaram
            Love you Bangaram Love you Bangaram Love you Bangaram Love you Bangaram
            Love you Bangaram Love you Bangaram Love you Bangaram Love you Bangaram
            Love you Bangaram Love you Bangaram Love you Bangaram Love you Bangaram
            Love you Bangaram Love you Bangaram Love you Bangaram Love you Bangaram
            Love you Bangaram Love you Bangaram Love you Bangaram Love you Bangaram
            Love you Bangaram Love you Bangaram Love you Bangaram Love you Bangaram
            Love you Bangaram Love you Bangaram Love you Bangaram Love you Bangaram
            Love you Bangaram Love you Bangaram Love you Bangaram Love you Bangaram </p></h3>
        <img src="car">
    </body>
</html>








